<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateNoteActivity">

    <EditText
        android:id="@+id/etEnterNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter note:"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="20dp"
        android:padding="20sp"
        />

    <RadioGroup
        android:id="@+id/radioGroupPriorities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/etEnterNote"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <RadioButton
            android:id="@+id/radioButtonPriorityLow"
            android:background="@android:color/holo_green_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:padding="10dp"
            android:text="Low"
            />

        <RadioButton
            android:id="@+id/radioButtonPriorityMedium"
            android:background="@android:color/holo_orange_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="20dp"
            android:textColor="@color/white"
            android:text="Medium"
            android:checked="true"
            />

        <RadioButton
            android:id="@+id/radioButtonPriorityHigh"
            android:background="@android:color/holo_red_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/white"
            android:text="High"
            />
    </RadioGroup>

    <Button
        android:id="@+id/btnSaveNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radioGroupPriorities"
        android:text="Save"
        android:layout_margin="8dp"

        />

</androidx.constraintlayout.widget.ConstraintLayout>